<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="launchConfig"
            android:text="@string/button_config" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/emergencyCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="callEmergency"
            android:text="@string/button_emcall" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/launchCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="launchCamera"
            android:text="@string/button_camera" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/saySomething"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saySomething"
            android:text="@string/Talk" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="vibrate"
            android:text="@string/vibrate" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="turnGPSOn"
            android:text="@string/GPS" />
    </TableRow>

</TableLayout>