<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/tableRowVibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView android:text="@string/vibration" >
        </TextView>

      	<RadioGroup
      	    android:id="@+id/radioGroupVibration"
      	    android:layout_width="match_parent"
      	    android:layout_height="wrap_content"
      	    android:orientation="horizontal"
      	    android:layout_alignParentLeft="true"
      	    android:layout_above="@+id/fbplacename" >
      	    
        	<RadioButton
            	android:id="@+id/vibrationOn"
           		android:text="ON" >
        	</RadioButton>

	        <RadioButton
    	        android:id="@+id/vibrationOff"
        	    android:text="OFF" >
        	</RadioButton>
        	
       	</RadioGroup>

    </TableRow><!-- These radio buttons are not in a group so they may both be true at once (I think) -->
    
	  <TableRow
        android:id="@+id/tableRowHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView android:text="@string/Height" />

        <SeekBar
            android:id="@+id/seekBarHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <EditText
            android:id="@+id/heightVal"
            android:inputType="numberDecimal" /> 
            
      </TableRow>
	
	<TableRow
        android:id="@+id/tableRowTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView android:text="@string/Temperature" />

        <SeekBar
            android:id="@+id/seekBarTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tempVal"
            android:inputType="text" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRowLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView android:text="@string/light" />

        <SeekBar
            android:id="@+id/seekBarLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/lightValMax"
            android:inputType="numberDecimal" />
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRowHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView android:text="@string/humidity" />

        <SeekBar
            android:id="@+id/seekBarHumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/humidityValMax"
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView android:text="@string/Sensitivity" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView android:text="@string/Sound" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView android:text="@string/Acceleration" />

        <SeekBar
            android:id="@+id/seekBar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView android:text="@string/Brightness" />

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

    </TableRow>
    
     <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="updateConfig"
            android:text="@string/button_updateConfig" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancelConfig"
            android:text="@string/button_cancelConfig" />

    </TableRow>

</TableLayout>
