<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	  <TableRow
        android:id="@+id/tableRowHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView android:text="@string/Height" />

        <EditText
            android:id="@+id/heightValMin"
            android:inputType="numberDecimal" />
        
        <EditText
            android:id="@+id/heightValMax"
            android:inputType="numberDecimal" /> 
            
      </TableRow>
	
	<TableRow
        android:id="@+id/tableRowTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView android:text="@string/Temperature" />

        <EditText
            android:id="@+id/tempValMin"
            android:inputType="text" />

        <EditText
            android:id="@+id/tempValMax"
            android:inputType="text" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRowLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView android:text="@string/light" />

        <EditText
            android:id="@+id/lightValMin"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/lightValMax"
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRowVibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView android:text="Vibration:" >
        </TextView>

        <RadioButton
            android:id="@+id/vibrationOn"
            android:text="ON" >
        </RadioButton>

        <RadioButton
            android:id="@+id/vibrationOff"
            android:text="OFF" >
        </RadioButton>

    </TableRow><!-- These radio buttons are not in a group so they may both be true at once (I think) -->
    
    <TableRow
        android:id="@+id/tableRowHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView android:text="@string/humidity" />

        <EditText
            android:id="@+id/humidityValMin"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/humidityValMax"
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRowButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Update"
            android:text="@string/button_updateConfig" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancelConfig"
            android:text="@string/button_cancelConfig" />
    </TableRow>

</TableLayout>